# -------------------------------
pandas知识1：数据集探索分析
1、基本信息
样本和特征探索
df.shape  # 返回(行数，列数)/(样本数, 特征数)
df.shape[0/1]  # 0 返回行，1 返回列
df.index/df.columns  # 返回索引/列名
df.index/columns.tolist() 等效于 list(df.index/columns)  # 将索引/列名转换成列表型
df/df['某列'].dtypes  # 全部/某列的数据类型，值的注意的是"字符串型"使用 df['某列'] 返回 0
df.info()  # 获取索引、列名及类型、数据集大小(如：23k)

数据数量探索
df/df['某列'].count()  # 全部/某列非 Na 值的数量
df/df['某列'].values   # 全部/某列的值
s/df['某列'].value_counts()  # 只能返回某列某元素出现的次数
df/df['某列'].nunique()  # 全部/某列返回唯一值元素的数量
s/df['某列'].unique()  # 只能返回某列唯一值元素
df/df['某列'].isnull/notnull().sum()  # 全部/某列是/不是缺失值的数量
df/df['某列'].head(n)/tail(n)  # 查看全部/某列的前面/尾部的 n(n不填默认为5) 行数据
df['某列']/df[['某列', '某列',...]]  # 取某列的值/取多列的值

2、汇总统计(针对数值型数据汇总)
df/df['某列'].sum()  # 全部/某列求和
df['某列'].cumsum()  # 对某列累计
df/df['某列'].max()/min()  # 全部/某列的最大值/最小值
df/df['某列'].mean()/median()  # 全部/某列的平均值/中位数
df/df['某列'].describe()  # 基础统计数据，显示count、mean、std、min、25%/50%/75%、max
df.T  # 转置
df/df['某列'].round(n)  # 保留小数点后 n 位

3、相关关系分析
df/df['某列'].std()  # 标准差
df.cov()/df[['某列', '某列',..]].cov()/df['某列'].cov(df['某列'])  # 协方差
# 相关系数在-1到1之间，接近1为正相关，接近-1为负相关，0为不相关
df.corr()/df[['某列', '某列',..]].corr()/df['某列'].corr(df['某列'])  # 相关性分析

4、数据采样：
df.sample(n=200, replace=False, weights)
n：采样数
replace：采样后是否放回，True 放回，默认 False 不放回
weights：采样权重
Example：
------------
df.sample(n=300)  # 采用样本数 300 个
df.sample(n=300, replace=True)  # 采样后放回

In [25]:
''' 1、数据集基本信息 '''
import pandas as pd
df = pd.read_csv('../data/taitanni.csv')
# 探索行(样本数)/列(特征数)
num1, num2, num3 = df.shape, df.shape[0], df.shape[1]
# 探索索引和列名
num4, num5 = df.index, df.columns
# 将索引和列名转换成列表
num6, num7 = num4.tolist(), list(num5)
# 探索数据类型
num8 = df.dtypes
num1, num2, num3, num4, num5, num6[:5], num7[:5], num8

((891, 12),
 891,
 12,
 RangeIndex(start=0, stop=891, step=1),
 Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
        'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
       dtype='object'),
 [0, 1, 2, 3, 4],
 ['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex'],
 PassengerId      int64
 Survived         int64
 Pclass           int64
 Name            object
 Sex             object
 Age            float64
 SibSp            int64
 Parch            int64
 Ticket          object
 Fare           float64
 Cabin           object
 Embarked        object
 dtype: object)

In [26]:
# 查看行/列, 索引/列名, 类型, 数据大小
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [27]:
# 探索非 Na 值的数量
num1 = df.count()
num2 = df['Survived'].count()
# 探索元素值
num3 = df.values
# 探索某列各个元素值的数量
num4 = df['Sex'].value_counts()
# 探索元素的唯一值元素/数量
num5, num6 = df['Sex'].unique(), df.nunique()
'【num1】',num1, '【num2】',num2, '【num3】',num3, '【num4】',num4, '【num5】',num5, '【num6】',num6

('【num1】', PassengerId    891
 Survived       891
 Pclass         891
 Name           891
 Sex            891
 Age            714
 SibSp          891
 Parch          891
 Ticket         891
 Fare           891
 Cabin          204
 Embarked       889
 dtype: int64, '【num2】', 891, '【num3】', array([[1, 0, 3, ..., 7.25, nan, 'S'],
        [2, 1, 1, ..., 71.2833, 'C85', 'C'],
        [3, 1, 3, ..., 7.925, nan, 'S'],
        ...,
        [889, 0, 3, ..., 23.45, nan, 'S'],
        [890, 1, 1, ..., 30.0, 'C148', 'C'],
        [891, 0, 3, ..., 7.75, nan, 'Q']], dtype=object), '【num4】', male      577
 female    314
 Name: Sex, dtype: int64, '【num5】', array(['male', 'female'], dtype=object), '【num6】', PassengerId    891
 Survived         2
 Pclass           3
 Name           891
 Sex              2
 Age             88
 SibSp            7
 Parch            7
 Ticket         681
 Fare           248
 Cabin          147
 Embarked         3
 dtype: int64)

In [28]:
# 探索是否有缺失值
num1 = df.isnull().sum()
num2 = df.notnull().sum()
'【num1】',num1, '【num2】',num2

('【num1】', PassengerId      0
 Survived         0
 Pclass           0
 Name             0
 Sex              0
 Age            177
 SibSp            0
 Parch            0
 Ticket           0
 Fare             0
 Cabin          687
 Embarked         2
 dtype: int64, '【num2】', PassengerId    891
 Survived       891
 Pclass         891
 Name           891
 Sex            891
 Age            714
 SibSp          891
 Parch          891
 Ticket         891
 Fare           891
 Cabin          204
 Embarked       889
 dtype: int64)

In [29]:
# 查看前面/后面 4 行数据
df.head(4)
# df.tail(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [30]:
''' 2、汇总统计 '''
# 求和 
num1, num2 = df.sum(), df['Age'].sum()
# 累加
num3 = df['Age'].cumsum()
# 最大值/最小值
num4, num5 = df.max(), df['Age'].min()
# 平均值/中位数
num6, num7 = df['Age'].mean(), df.median()
# 基本数据统计
num8, num9 = df.describe().round(3), df['Age'].describe().T
# 保留小数点
num10 = round(df.describe(), 2)
'【num1】',num1, '【num2】',num2, '【num3】',num3.head(), '【num4】',num4, '【num5】',num5,\
'【num6】',num6, '【num7】',num7, '【num8】',num8, '【num9】',num9, '【num10】',num10,

('【num1】', PassengerId                                               397386
 Survived                                                     342
 Pclass                                                      2057
 Name           Braund, Mr. Owen HarrisCumings, Mrs. John Brad...
 Sex            malefemalefemalefemalemalemalemalemalefemalefe...
 Age                                                      21205.2
 SibSp                                                        466
 Parch                                                        340
 Ticket         A/5 21171PC 17599STON/O2. 31012821138033734503...
 Fare                                                     28693.9
 dtype: object, '【num2】', 21205.17, '【num3】', 0     22.0
 1     60.0
 2     86.0
 3    121.0
 4    156.0
 Name: Age, dtype: float64, '【num4】', PassengerId                            891
 Survived                                 1
 Pclass                                   3
 Name           van Melkebeke, Mr. Philemon
 Sex                                   male
 Age                                     80
 SibSp                                    8
 Parch                                    6
 Ticket                           WE/P 5735
 Fare                               512.329
 dtype: object, '【num5】', 0.41999999999999998, '【num6】', 29.69911764705882, '【num7】', PassengerId    446.0000
 Survived         0.0000
 Pclass           3.0000
 Age             28.0000
 SibSp            0.0000
 Parch            0.0000
 Fare            14.4542
 dtype: float64, '【num8】',        PassengerId  Survived   Pclass      Age    SibSp    Parch     Fare
 count      891.000   891.000  891.000  714.000  891.000  891.000  891.000
 mean       446.000     0.384    2.309   29.699    0.523    0.382   32.204
 std        257.354     0.487    0.836   14.526    1.103    0.806   49.693
 min          1.000     0.000    1.000    0.420    0.000    0.000    0.000
 25%        223.500     0.000    2.000   20.125    0.000    0.000    7.910
 50%        446.000     0.000    3.000   28.000    0.000    0.000   14.454
 75%        668.500     1.000    3.000   38.000    1.000    0.000   31.000
 max        891.000     1.000    3.000   80.000    8.000    6.000  512.329, '【num9】', count    714.000000
 mean      29.699118
 std       14.526497
 min        0.420000
 25%       20.125000
 50%       28.000000
 75%       38.000000
 max       80.000000
 Name: Age, dtype: float64, '【num10】',        PassengerId  Survived  Pclass     Age   SibSp   Parch    Fare
 count       891.00    891.00  891.00  714.00  891.00  891.00  891.00
 mean        446.00      0.38    2.31   29.70    0.52    0.38   32.20
 std         257.35      0.49    0.84   14.53    1.10    0.81   49.69
 min           1.00      0.00    1.00    0.42    0.00    0.00    0.00
 25%         223.50      0.00    2.00   20.12    0.00    0.00    7.91
 50%         446.00      0.00    3.00   28.00    0.00    0.00   14.45
 75%         668.50      1.00    3.00   38.00    1.00    0.00   31.00
 max         891.00      1.00    3.00   80.00    8.00    6.00  512.33)

In [31]:
''' 3、相关关系分析 '''
# 标准差
num1 = df.std()
# 协方差
num2 = df[['Age', 'Fare']].cov()
# 相关系数
num3 = df.corr()
'【num1】',num1, '【num2】',num2, '【num3】',num3

('【num1】', PassengerId    257.353842
 Survived         0.486592
 Pclass           0.836071
 Age             14.526497
 SibSp            1.102743
 Parch            0.806057
 Fare            49.693429
 dtype: float64, '【num2】',              Age         Fare
 Age   211.019125    73.849030
 Fare   73.849030  2469.436846, '【num3】',              PassengerId  Survived    Pclass       Age     SibSp     Parch  \
 PassengerId     1.000000 -0.005007 -0.035144  0.036847 -0.057527 -0.001652
 Survived       -0.005007  1.000000 -0.338481 -0.077221 -0.035322  0.081629
 Pclass         -0.035144 -0.338481  1.000000 -0.369226  0.083081  0.018443
 Age             0.036847 -0.077221 -0.369226  1.000000 -0.308247 -0.189119
 SibSp          -0.057527 -0.035322  0.083081 -0.308247  1.000000  0.414838
 Parch          -0.001652  0.081629  0.018443 -0.189119  0.414838  1.000000
 Fare            0.012658  0.257307 -0.549500  0.096067  0.159651  0.216225

                  Fare
 PassengerId  0.012658
 Survived     0.257307
 Pclass      -0.549500
 Age          0.096067
 SibSp        0.159651
 Parch        0.216225
 Fare         1.000000  )

In [32]:
''' 4、数据采样 '''
# 采样 5 个样本
num1 = df.sample(n=5)
# 采样后放回
num2 = df.sample(n=7, replace=True)
num2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
183,184,1,2,"Becker, Master. Richard F",male,1.0,2,1,230136,39.0000,F4,S
257,258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S
83,84,0,1,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1000,NaN,S
603,604,0,3,"Torber, Mr. Ernst William",male,44.0,0,0,364511,8.0500,NaN,S
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.0,1,1,230080,26.0000,F2,S
662,663,0,1,"Colley, Mr. Edward Pomeroy",male,47.0,0,0,5727,25.5875,E58,S
349,350,0,3,"Dimic, Mr. Jovan",male,42.0,0,0,315088,8.6625,NaN,S

# ---------------------------------------------------
pandas知识点2：应用函数 df['某列'].apply(fun)
第一种：
f = lambda x: round(x, 2)
df['某列'] = df['某列'].apply(f)

第二种：
def fun(x):
    k = round(x, 3)
    return k
df['某列'] = df['某列'].apply(fun)

In [33]:
''' 应用函数 '''
# 第一种
# f = lambda x: round(x, 2)
# df['Fare'] = df['Fare'].apply(f)

# 第二种
def fun(x):
    k = round(x, 3)
    return k
df['Fare'] = df['Fare'].apply(fun)
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.283,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S

# ---------------------------------------------------
pandas知识点3：排序问题
第一种：以索引排序
df.sort_index()  按照索引排序

第二种：以某列/某几列的值排序
df.sort_values(by, ascending=True, inplace=False, na_position='last')
参数介绍
---------
by: 可以是某列(字符形式)如：by='某列', 某几列(列表字符形式)如：by=['某列1', '某列']
    by=['某列1', '某列'] 模式时，先排列"某列1", "某列2"再以"某列1"的情况再进行排序
    
ascending: 布尔型,排序，默认为 True 代表升序，而 False 代表降序;多个排序使用
            ascending=[True, False]

inplace: 布尔型,是否覆盖原数据;默认 False 不覆盖，在运行后并不会改变原始数据的顺序，
         只是相当抽取数据出来做个排序练习而已

na_position: 字符型，默认为 last 代表空值数据排列在最后面, 而 first 排在最前面

例子
---------
df.sort_values(by='Age', no_position='first')
df.sort_values(by=['Age', 'Pclass'], ascending=[True, False])

In [53]:
import pandas as pd

df = pd.read_csv('../data/taitanni.csv')
df.sort_index(ascending=False, inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S

In [51]:
df.sort_values(by=['Pclass', 'Age'], ascending=[False, True], na_position='last').head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S