In [ ]:
# ------------------------
知识点4：合并数据
1、按行和列的维度合并
s 代表序列，data 代表表格类
pd.concat([s1, s2])   # 默认按行的维度合并
pd.concat([data1, data2], axis=1)   # 按列的维度合并

2、按照指定的值合并
pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,
         left_index=False, right_index=False, sort=True,
         suffixes=('_x', '_y'), copy=True, indicator=False,
         validate=None)
参数介绍
-------------
一般要设置下面这 4 个参数
left: 拼接的左侧DataFrame对象
right: 拼接的右侧DataFrame对象
on: 要指定的连接键
how：（没有指定 how 方式时，默认inner）
inner 是取 on 对应连接键的交集，outer 取 on 对应的并集；
left 只使用 on 对应连接键左帧的键,right 只使用右帧的键

In [3]:
import pandas as pd
data_1 = {
        'id': ['1', '2', '3', '4', '5'],
        '名字': ['小万', '小猫', '小龙', '小梁', '小妹'], 
        '小名': ['旺旺', '喵喵', '二狗', '眼镜', '米子']}

data_2 = {
        'id': ['4', '5', '6', '7', '8'],
        '名字': ['小李', '小丽', '小华', '小韩', '小文'], 
        '小名': ['效力', '粒子', '花花', '劳资', '小雯']}

data_3 = {
        'id': ['1', '2', '3', '4', '5', '7', '8', '9', '10'],
        'score': [43, 35, 15, 26, 10, 47, 67, 1, 78]}

df1 = pd.DataFrame(data_1, columns=['id', '名字', '小名'])
df2 = pd.DataFrame(data_2, columns=['id', '名字', '小名'])
df3 = pd.DataFrame(data_3, columns=['id', 'score'])
?df1.iloc()

In [15]:
''' 1、以行和列的维度来合并 '''
df_0 = pd.concat([df1, df2])  # 默认以行合并
df_1 = pd.concat([df1, df2], axis=1)  # 以列的维度合并
print('【df_0】\n', df_0, '\n【df_1】\n', df_1)

【df_0】
   id  名字  小名
0  1  小万  旺旺
1  2  小猫  喵喵
2  3  小龙  二狗
3  4  小梁  眼镜
4  5  小妹  米子
0  4  小李  效力
1  5  小丽  粒子
2  6  小华  花花
3  7  小韩  劳资
4  8  小文  小雯
【df_1】
   id  名字  小名 id  名字  小名
0  1  小万  旺旺  4  小李  效力
1  2  小猫  喵喵  5  小丽  粒子
2  3  小龙  二狗  6  小华  花花
3  4  小梁  眼镜  7  小韩  劳资
4  5  小妹  米子  8  小文  小雯

In [35]:
''' 
2、按照指定的值合并 

参数介绍
-------------
一般要设置下面这 4 个参数
left: 拼接的左侧DataFrame对象
right: 拼接的右侧DataFrame对象
on: 要指定的连接键
how：（没有指定 how 方式时，默认inner）
inner 是取 on 对应连接键的交集，outer 取 on 对应的并集；
left 只使用 on 对应连接键左帧的键,right 只使用右帧的键
'''
pd.merge(df1, df2, on='id')  # 没有设置 how ，采用默认的 inner,取交集

  id 名字_x 小名_x 名字_y 小名_y
0  4   小梁   眼镜   小李   效力
1  5   小妹   米子   小丽   粒子

In [37]:
'''
data_1 = {
        'id': ['1', '2', '3', '4', '5'],
        '名字': ['小万', '小猫', '小龙', '小梁', '小妹'], 
        '小名': ['旺旺', '喵喵', '二狗', '眼镜', '米子']}

data_2 = {
        'id': ['4', '5', '6', '7', '8'],
        '名字': ['小李', '小丽', '小华', '小韩', '小文'], 
        '小名': ['效力', '粒子', '花花', '劳资', '小雯']}

data_3 = {
        'id': ['1', '2', '3', '4', '5', '7', '8', '9', '10'],
        'score': [43, 35, 15, 26, 10, 47, 67, 1, 78]}
'''
# 取 on 对应连接键的并集，id 项没有的自动补上 NAN 空值
pd.merge(df1, df3, on='id', how='outer')

   id   名字   小名  score
0   1   小万   旺旺     43
1   2   小猫   喵喵     35
2   3   小龙   二狗     15
3   4   小梁   眼镜     26
4   5   小妹   米子     10
5   7  NaN  NaN     47
6   8  NaN  NaN     67
7   9  NaN  NaN      1
8  10  NaN  NaN     78

In [39]:
# 只取左边 on 对应连接键的 id 个数，右边即 df2 没有的 id 对应的项就自动补上空值
pd.merge(df1, df2, on='id', how='left')

  id 名字_x 小名_x 名字_y 小名_y
0  1   小万   旺旺  NaN  NaN
1  2   小猫   喵喵  NaN  NaN
2  3   小龙   二狗  NaN  NaN
3  4   小梁   眼镜   小李   效力
4  5   小妹   米子   小丽   粒子

In [41]:
#  只取右边 on 对应连接键的 id 个数
pd.merge(df1, df2, on='id', how='right')

  id 名字_x 小名_x 名字_y 小名_y
0  4   小梁   眼镜   小李   效力
1  5   小妹   米子   小丽   粒子
2  6  NaN  NaN   小华   花花
3  7  NaN  NaN   小韩   劳资
4  8  NaN  NaN   小文   小雯

In [45]:
# -------------------------------------------------
知识点5：重复数据
1、返回唯一值
# 返回唯一值的元素
s/df['某列'].unique()  
# 返回唯一值的数量
df/df['某列'].nunique()  等效于  

2、重复值处理
df.duplicated('列向量名称/行向量名称', keep='first/last/false')  # 查找重复值
df.drop_duplicates('列向量名称/行向量名称', keep='first/last/false')  # 删除重复值
df.index.duplicated(keep='first/last/false')  # 查找索引重复值

In [61]:
import pandas as pd

df = pd.read_csv('../data/taitanni.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [87]:
''' 1、返回唯一值'''
name = df['Sex'].unique()  # 返回唯一值元素
num = df.nunique()  # 返回唯一值元素个数
print('【name】\n', name, '\n【num】\n', num)

【name】
 ['male' 'female']
【num】
 PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [89]:
# 查找重复值
df.duplicated('Sex', keep='first').head()

0    False
1    False
2     True
3     True
4     True
dtype: bool

In [91]:
# 删除重复值
df.drop_duplicates('Sex', keep='first')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [98]:
# 查找重复索引
df.index.duplicated(keep='last')[:10]

array([False, False, False, False, False, False, False, False, False, False], dtype=bool)

In [ ]:
知识点6：数据分组

知识点7：缺失值处理

知识点8：日期处理

知识点9：设置索引

知识点10：数据选择与过滤